0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:59:52 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8089-exec-2 50
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:59:52 +0800] "GET /css/initcart20150123.css HTTP/1.1" 200 13236 http-bio-8089-exec-3 45
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:59:52 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8089-exec-4 83
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:59:52 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8089-exec-5 86
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:59:52 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8089-exec-9 57
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:59:52 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8089-exec-8 71
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:59:52 +0800] "GET /cart/add/154323691960156.html?num=1 HTTP/1.1" 200 18221 http-bio-8089-exec-1 2021
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:59:52 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8089-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:59:53 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:59:53 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8089-exec-1 54
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:59:53 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8089-exec-8 73
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:59:53 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8089-exec-10 104
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:59:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:59:55 +0800] "GET /cart/cart.html HTTP/1.1" 200 18103 http-bio-8089-exec-3 743
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:59:55 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8089-exec-1 20
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:59:55 +0800] "GET /js/cart.js HTTP/1.1" 200 1653 http-bio-8089-exec-8 41
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:59:55 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8089-exec-3 73
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:59:55 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8089-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:59:55 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8089-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:59:55 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8089-exec-9 19
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:59:55 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8089-exec-8 27
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:59:55 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8089-exec-3 32
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:27:45 +0800] "GET /cart/cart.html HTTP/1.1" 200 18103 http-bio-8089-exec-5 84
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:27:45 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8089-exec-10 31
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:27:45 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8089-exec-2 35
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:27:45 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 304 - http-bio-8089-exec-1 43
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:27:45 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8089-exec-5 55
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:27:45 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:27:45 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:27:45 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:27:45 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:27:45 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:27:45 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:27:45 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:27:45 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 304 - http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:27:45 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 304 - http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:27:45 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 304 - http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:27:45 +0800] "GET /images/my_cart_title.png HTTP/1.1" 304 - http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:27:45 +0800] "GET /images/step1.png HTTP/1.1" 304 - http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:27:45 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:27:47 +0800] "GET /cart/cart.html HTTP/1.1" 200 18103 http-bio-8089-exec-5 45
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:27:48 +0800] "GET /cart/cart.html HTTP/1.1" 200 18103 http-bio-8089-exec-5 32
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:27:49 +0800] "GET /cart/cart.html HTTP/1.1" 200 18103 http-bio-8089-exec-5 42
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:28:15 +0800] "POST /cart/update/num/154323691960156/2.action HTTP/1.1" 200 48 http-bio-8089-exec-5 114
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:28:16 +0800] "POST /cart/update/num/154323691960156/3.action HTTP/1.1" 200 48 http-bio-8089-exec-9 59
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:28:17 +0800] "POST /cart/update/num/154323691960156/2.action HTTP/1.1" 200 48 http-bio-8089-exec-9 33
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:28:17 +0800] "POST /cart/update/num/154323691960156/1.action HTTP/1.1" 200 48 http-bio-8089-exec-9 88
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:36:58 +0800] "GET /cart/cart.html HTTP/1.1" 200 18103 http-bio-8089-exec-6 39
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:37:00 +0800] "GET /cart/delete/154323691960156.html HTTP/1.1" 500 4374 http-bio-8089-exec-6 234
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:41:46 +0800] "POST /cart/update/num/154323691960156/2.action HTTP/1.1" 200 48 http-bio-8089-exec-5 61
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:41:46 +0800] "POST /cart/update/num/154323691960156/3.action HTTP/1.1" 200 48 http-bio-8089-exec-5 24
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:41:46 +0800] "POST /cart/update/num/154323691960156/4.action HTTP/1.1" 200 48 http-bio-8089-exec-5 27
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:41:48 +0800] "GET /cart/cart.html HTTP/1.1" 200 18107 http-bio-8089-exec-5 153
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:41:50 +0800] "GET /cart/delete/154323691960156.html HTTP/1.1" 500 4374 http-bio-8089-exec-5 74
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:45:57 +0800] "GET /cart/cart.html HTTP/1.1" 200 18107 http-bio-8089-exec-1 604
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:45:59 +0800] "GET /cart/delete/154323691960156.html HTTP/1.1" 302 - http-bio-8089-exec-2 91
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:45:59 +0800] "GET /cart/cart.html HTTP/1.1" 200 15958 http-bio-8089-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:46:01 +0800] "GET /cart/cart.html HTTP/1.1" 200 15958 http-bio-8089-exec-4 32
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:46:05 +0800] "GET /cart/add/154323691960156.html?num=1 HTTP/1.1" 200 18221 http-bio-8089-exec-5 147
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:46:05 +0800] "GET /css/initcart20150123.css HTTP/1.1" 304 - http-bio-8089-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:46:06 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:46:07 +0800] "GET /cart/cart.html HTTP/1.1" 200 18103 http-bio-8089-exec-5 73
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:46:09 +0800] "GET /cart/delete/154323691960156.html HTTP/1.1" 302 - http-bio-8089-exec-5 40
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:46:09 +0800] "GET /cart/cart.html HTTP/1.1" 200 15958 http-bio-8089-exec-5 19
