0:0:0:0:0:0:0:1 - - [26/Nov/2018:20:40:41 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 62429 http-bio-8085-exec-1 1417
0:0:0:0:0:0:0:1 - - [26/Nov/2018:20:40:41 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8085-exec-5 48
0:0:0:0:0:0:0:1 - - [26/Nov/2018:20:40:41 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8085-exec-2 66
0:0:0:0:0:0:0:1 - - [26/Nov/2018:20:40:41 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8085-exec-6 50
0:0:0:0:0:0:0:1 - - [26/Nov/2018:20:40:41 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8085-exec-4 48
0:0:0:0:0:0:0:1 - - [26/Nov/2018:20:40:41 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8085-exec-7 64
0:0:0:0:0:0:0:1 - - [26/Nov/2018:20:40:41 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8085-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Nov/2018:20:40:41 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8085-exec-3 75
0:0:0:0:0:0:0:1 - - [26/Nov/2018:20:40:41 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:20:40:41 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8085-exec-3 40
0:0:0:0:0:0:0:1 - - [26/Nov/2018:20:40:41 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:20:40:41 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8085-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Nov/2018:20:40:41 +0800] "GET /js/search_main.js HTTP/1.1" 200 119354 http-bio-8085-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Nov/2018:20:40:41 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8085-exec-6 54
0:0:0:0:0:0:0:1 - - [26/Nov/2018:20:40:41 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:20:40:41 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8085-exec-7 39
0:0:0:0:0:0:0:1 - - [26/Nov/2018:20:40:41 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8085-exec-7 23
0:0:0:0:0:0:0:1 - - [26/Nov/2018:20:40:41 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8085-exec-4 18
0:0:0:0:0:0:0:1 - - [26/Nov/2018:20:40:41 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8085-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Nov/2018:20:40:41 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8085-exec-4 25
0:0:0:0:0:0:0:1 - - [26/Nov/2018:20:56:19 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 62429 http-bio-8085-exec-1 293
0:0:0:0:0:0:0:1 - - [26/Nov/2018:20:56:33 +0800] "GET /search.html?q=%E6%B7%98%E6%B7%98%E6%89%8B%E6%9C%BA HTTP/1.1" 200 62411 http-bio-8085-exec-1 108
0:0:0:0:0:0:0:1 - - [26/Nov/2018:20:56:40 +0800] "GET /item/154323691960156.html HTTP/1.1" 404 949 http-bio-8085-exec-1 6
