0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:26:27 +0800] "GET /search.html?q=taotao HTTP/1.1" 200 19542 http-bio-8085-exec-1 939
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:26:27 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:26:27 +0800] "GET /js/base-2011.js HTTP/1.1" 304 - http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:26:27 +0800] "GET /css/psearch20131008.css HTTP/1.1" 304 - http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:26:27 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:26:27 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 304 - http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:26:27 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8085-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:26:27 +0800] "GET /css/pop_compare.css HTTP/1.1" 304 - http-bio-8085-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:26:27 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:26:27 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:26:27 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8085-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:26:27 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 304 - http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:26:27 +0800] "GET /js/search_main.js HTTP/1.1" 304 - http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:26:27 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8085-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:26:27 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:26:27 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:26:27 +0800] "GET /images/20130606B.png HTTP/1.1" 304 - http-bio-8085-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:26:27 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 304 - http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:26:27 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:26:27 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:27:26 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 62675 http-bio-8085-exec-6 60
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:27:35 +0800] "GET /search?keyword=java&enc=utf-8&qr=&qrst=UNEXPAND&rt=1&page=2 HTTP/1.1" 404 963 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:28:22 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 62675 http-bio-8085-exec-6 35
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:28:24 +0800] "GET /search?keyword=java&enc=utf-8&qr=&qrst=UNEXPAND&rt=1&page=2 HTTP/1.1" 404 963 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:31:02 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 62675 http-bio-8085-exec-2 32
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:31:03 +0800] "GET /search?keyword=java&enc=utf-8&qr=&qrst=UNEXPAND&rt=1&page=2 HTTP/1.1" 404 963 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:31:15 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 62675 http-bio-8085-exec-5 28
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:31:17 +0800] "GET /search?keyword=java&enc=utf-8&qr=&qrst=UNEXPAND&rt=1&page=2 HTTP/1.1" 404 963 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:31:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-5 0
