0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:58:04 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-1 912
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:58:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8081-exec-2 36
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:58:04 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-7 31
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:58:04 +0800] "GET /js/common.js HTTP/1.1" 200 7600 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:58:04 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:58:04 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:58:04 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:58:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:58:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:58:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:58:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:58:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:58:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:58:04 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:58:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:58:06 +0800] "GET /item-add?_=1537711084570 HTTP/1.1" 200 4622 http-bio-8081-exec-1 117
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:58:06 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:58:06 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1537711084571 HTTP/1.1" 200 179915 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:58:06 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1537711084572 HTTP/1.1" 200 8488 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:58:06 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:58:06 +0800] "GET /item-list?_=1537711084573 HTTP/1.1" 200 6784 http-bio-8081-exec-6 217
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:58:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:58:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:58:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:58:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:58:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:58:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:58:08 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8081-exec-8 1182
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:58:11 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-8 609
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:58:12 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:58:13 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:58:15 +0800] "POST /item/cat/list HTTP/1.1" 200 139 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:59:43 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:59:43 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1537711183557 HTTP/1.1" 404 949 http-bio-8081-exec-5 3
