0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:08:21 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-1 399
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:08:21 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8081-exec-3 24
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:08:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-2 28
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:08:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8081-exec-9 39
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:08:22 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-10 44
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:08:22 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-3 64
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:08:22 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-2 72
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:08:22 +0800] "GET /js/common.js HTTP/1.1" 200 9109 http-bio-8081-exec-4 78
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:08:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:08:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:08:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:08:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:08:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:08:22 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-4 38
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:08:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:08:26 +0800] "GET /content-category?_=1540451302329 HTTP/1.1" 200 2326 http-bio-8081-exec-3 29
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:08:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:08:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:08:27 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-3 844
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:08:27 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:08:29 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:08:30 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:08:31 +0800] "GET /content/category/list?id=87 HTTP/1.1" 200 153 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:08:32 +0800] "GET /content/category/list?id=96 HTTP/1.1" 200 57 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:08:47 +0800] "POST /content/category/create HTTP/1.1" 200 179 http-bio-8081-exec-9 176
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:09:02 +0800] "POST /content/category/create HTTP/1.1" 200 180 http-bio-8081-exec-9 83
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:15:26 +0800] "POST /content/category/create HTTP/1.1" 200 181 http-bio-8081-exec-7 130
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:15:36 +0800] "GET /content-category?_=1540451302330 HTTP/1.1" 200 2326 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:15:36 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-7 22
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:15:36 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:15:38 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:15:39 +0800] "GET /content/category/list?id=87 HTTP/1.1" 200 153 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:15:41 +0800] "GET /content/category/list?id=88 HTTP/1.1" 200 59 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:15:42 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:15:43 +0800] "GET /content/category/list?id=96 HTTP/1.1" 200 154 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:15:44 +0800] "GET /content/category/list?id=98 HTTP/1.1" 200 61 http-bio-8081-exec-7 11
