0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:03:48 +0800] "GET / HTTP/1.1" 200 2692 http-bio-8081-exec-1 2622
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:03:48 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8081-exec-3 27
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:03:48 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-5 270
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:03:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-2 274
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:03:48 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-6 278
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:03:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8081-exec-7 283
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:03:48 +0800] "GET /js/common.js HTTP/1.1" 200 9170 http-bio-8081-exec-8 258
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:03:48 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-4 304
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:03:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:03:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:03:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:03:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-7 553
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:03:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-2 566
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:03:50 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-2 14
