0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:24:06 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-1 273
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:24:06 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:24:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8081-exec-2 36
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:24:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-3 39
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:24:06 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-6 26
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:24:06 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-5 43
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:24:06 +0800] "GET /js/common.js HTTP/1.1" 200 7600 http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:24:06 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-7 34
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:24:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:24:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:24:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:24:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:24:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:24:06 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:24:49 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:24:49 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 47
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:24:49 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-9 39
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:24:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:24:49 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-7 36
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:24:49 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:24:49 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 50
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:24:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:24:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:24:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:24:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:24:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:24:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:24:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:24:51 +0800] "GET /item-list?_=1538065489949 HTTP/1.1" 200 6784 http-bio-8081-exec-5 94
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:24:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:24:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:24:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:24:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:24:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-9 31
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:24:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:24:53 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8081-exec-10 1066
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:24:54 +0800] "GET /item-add?_=1538065489950 HTTP/1.1" 200 4622 http-bio-8081-exec-10 86
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:24:54 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-10 31
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:24:54 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1538065489951 HTTP/1.1" 200 179915 http-bio-8081-exec-5 28
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:24:54 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1538065489952 HTTP/1.1" 200 8488 http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:24:54 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:24:56 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:24:56 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1538065496673 HTTP/1.1" 404 949 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:25:07 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1538065507839 HTTP/1.1" 404 949 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:25:10 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1538065510955 HTTP/1.1" 404 949 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:25:17 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1538065517655 HTTP/1.1" 404 949 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:25:31 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:25:31 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:25:31 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:25:31 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:25:31 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:25:31 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:25:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:25:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:25:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:25:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:25:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:25:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:25:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:25:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:25:34 +0800] "GET /item-list?_=1538065531722 HTTP/1.1" 200 6784 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:25:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:25:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:25:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:25:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:25:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:25:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:25:34 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8081-exec-10 28
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:25:34 +0800] "GET /item-add?_=1538065531723 HTTP/1.1" 200 4622 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:25:34 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 16384 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:25:34 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1538065531724 HTTP/1.1" 200 179915 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:25:34 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1538065531725 HTTP/1.1" 200 8488 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:25:34 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:25:36 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:25:36 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1538065536117 HTTP/1.1" 404 949 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:25:52 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1538065552241 HTTP/1.1" 404 949 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:28:06 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-1 101
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:28:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:28:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:28:06 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:28:06 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8081-exec-4 24
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:28:06 +0800] "GET /js/common.js HTTP/1.1" 200 9109 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:28:06 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-5 20
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:28:06 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-7 24
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:28:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:28:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:28:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:28:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:28:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:28:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:28:08 +0800] "GET /item-list?_=1538065686853 HTTP/1.1" 200 6784 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:28:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:28:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:28:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:28:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:28:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:28:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:28:09 +0800] "GET /item-add?_=1538065686854 HTTP/1.1" 200 4622 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:28:09 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 16384 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:28:09 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1538065686855 HTTP/1.1" 200 179915 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:28:09 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1538065686856 HTTP/1.1" 200 8488 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:28:09 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:28:10 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8081-exec-6 1178
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:28:10 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:28:10 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1538065690777 HTTP/1.1" 404 949 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:29:06 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:29:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:29:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:29:06 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:29:06 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:29:06 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:29:06 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:29:06 +0800] "GET /js/common.js HTTP/1.1" 200 9109 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:29:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:29:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:29:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:29:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:29:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:29:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:29:09 +0800] "GET /item-add?_=1538065746875 HTTP/1.1" 200 4554 http-bio-8081-exec-6 750
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:29:09 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 16384 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:29:09 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1538065746876 HTTP/1.1" 200 179915 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:29:09 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1538065746877 HTTP/1.1" 200 8488 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:29:09 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:29:10 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:29:10 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1538065750870 HTTP/1.1" 404 949 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:29:53 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:29:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:29:54 +0800] "GET /js/common.js HTTP/1.1" 200 9109 http-bio-8081-exec-11 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:29:54 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:29:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-6 129
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:29:54 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:29:54 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:29:54 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-4 39
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:29:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:29:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:29:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:29:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:29:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:29:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:29:56 +0800] "GET /item-list?_=1538065794670 HTTP/1.1" 200 6784 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:29:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:29:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:29:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:29:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:29:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:29:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:29:57 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8081-exec-8 270
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:29:58 +0800] "GET /item-add?_=1538065794671 HTTP/1.1" 200 4554 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:29:58 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:29:58 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1538065794672 HTTP/1.1" 200 179915 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:29:58 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1538065794673 HTTP/1.1" 200 8488 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:29:58 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:29:59 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:30:01 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1538065799469 HTTP/1.1" 404 949 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:30:01 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:30:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:30:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:30:07 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:30:07 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:30:25 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:30:25 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-16 14
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:30:25 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:30:25 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:30:25 +0800] "GET /js/common.js HTTP/1.1" 200 9109 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:30:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:30:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:30:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:30:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:30:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:30:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:30:27 +0800] "GET /item-add?_=1538065826124 HTTP/1.1" 200 4554 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:30:27 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1538065826125 HTTP/1.1" 200 179915 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:30:27 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1538065826126 HTTP/1.1" 200 8488 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:30:27 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:30:28 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:30:28 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1538065828379 HTTP/1.1" 404 949 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:43:22 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:43:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:43:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:43:22 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:43:22 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:43:22 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:43:22 +0800] "GET /js/common.js HTTP/1.1" 200 9109 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:43:22 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:43:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:43:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:43:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:43:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:43:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:43:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:43:25 +0800] "GET /item-param-list?_=1538066602280 HTTP/1.1" 200 2784 http-bio-8081-exec-9 205
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:43:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:43:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:43:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:43:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:43:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:43:25 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:43:25 +0800] "GET /item-add?_=1538066602281 HTTP/1.1" 200 4554 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:43:25 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:43:25 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1538066602282 HTTP/1.1" 200 179915 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:43:25 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1538066602283 HTTP/1.1" 200 8488 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:43:25 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:43:27 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:43:27 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1538066607199 HTTP/1.1" 200 12787 http-bio-8081-exec-14 5
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:48:01 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-1 157
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:48:01 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-16 70
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:48:04 +0800] "GET /item-add?_=1538066881964 HTTP/1.1" 200 4554 http-bio-8081-exec-1 56
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:48:04 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1538066881965 HTTP/1.1" 200 179915 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:48:04 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1538066881966 HTTP/1.1" 200 8488 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:48:05 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1538066885531 HTTP/1.1" 200 12787 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:48:05 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 404 949 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:50:19 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:50:19 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:50:19 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:50:19 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-14 20
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:50:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8081-exec-10 53
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:50:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-8 47
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:50:19 +0800] "GET /js/common.js HTTP/1.1" 200 9109 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:50:19 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-4 23
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:50:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:50:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:50:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:50:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:50:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:50:22 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-17 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:50:22 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-28 1
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:50:24 +0800] "GET /item-add?_=1538067022949 HTTP/1.1" 200 4554 http-bio-8081-exec-28 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:50:24 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1538067022950 HTTP/1.1" 200 179915 http-bio-8081-exec-28 5
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:50:24 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1538067022951 HTTP/1.1" 200 8488 http-bio-8081-exec-28 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:50:25 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1538067025700 HTTP/1.1" 200 12787 http-bio-8081-exec-28 6
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:50:25 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8081-exec-28 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:52:29 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-1 102
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:52:29 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:52:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:52:29 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:52:29 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:52:29 +0800] "GET /js/common.js HTTP/1.1" 200 9109 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:52:29 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:52:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8081-exec-15 34
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:52:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:52:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:52:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:52:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:52:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:52:30 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:52:30 +0800] "GET /item-add?_=1538067149862 HTTP/1.1" 200 4554 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:52:31 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1538067149863 HTTP/1.1" 200 179915 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:52:31 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1538067149864 HTTP/1.1" 200 8488 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:52:33 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1538067153436 HTTP/1.1" 200 12787 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:52:33 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:52:43 +0800] "GET /item-add?_=1538067019849 HTTP/1.1" 200 4554 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:52:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-17 23
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:52:44 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1538067019850 HTTP/1.1" 200 179915 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:52:44 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 16384 http-bio-8081-exec-17 20
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:52:44 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1538067019851 HTTP/1.1" 200 8488 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:52:44 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:52:45 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:52:45 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1538067165573 HTTP/1.1" 200 12787 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:53:23 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1538067203708 HTTP/1.1" 200 12787 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:53:41 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1538067221197 HTTP/1.1" 200 12787 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:54:50 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8081-exec-11 9
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:00:30 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-1 192
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:00:30 +0800] "GET /js/common.js HTTP/1.1" 200 9109 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:00:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8081-exec-2 45
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:00:30 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:00:30 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:00:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-3 42
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:00:30 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-6 36
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:00:30 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:00:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:00:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:00:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:00:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-8 144
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:00:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-5 167
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:00:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-5 226
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:00:33 +0800] "GET /item-add?_=1538067630531 HTTP/1.1" 200 4554 http-bio-8081-exec-9 747
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:00:33 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:00:33 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1538067630532 HTTP/1.1" 200 179915 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:00:33 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1538067630533 HTTP/1.1" 200 8488 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:00:33 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:00:36 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:00:37 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1538067636975 HTTP/1.1" 200 12787 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:00:43 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:00:43 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-23 6
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:00:44 +0800] "GET /item-add?_=1538067643638 HTTP/1.1" 200 4554 http-bio-8081-exec-23 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:00:44 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1538067643639 HTTP/1.1" 200 179915 http-bio-8081-exec-23 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:00:44 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1538067643640 HTTP/1.1" 200 8488 http-bio-8081-exec-23 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:00:48 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1538067648249 HTTP/1.1" 200 12787 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:00:48 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:01:24 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8081-exec-20 7
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:01:31 +0800] "POST /pic/upload?dir=image HTTP/1.1" 500 3972 http-bio-8081-exec-21 594
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:05:52 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1538067938240 HTTP/1.1" 200 12787 http-bio-8081-exec-1 112
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:05:55 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-2 122
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:05:55 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-17 68
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:05:58 +0800] "GET /item-add?_=1538067955341 HTTP/1.1" 200 4554 http-bio-8081-exec-2 50
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:05:58 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1538067955342 HTTP/1.1" 200 179915 http-bio-8081-exec-2 55
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:05:58 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1538067955343 HTTP/1.1" 200 8488 http-bio-8081-exec-2 24
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:06:00 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1538067960070 HTTP/1.1" 200 12787 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:06:00 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:06:04 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 304 - http-bio-8081-exec-2 26
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:06:06 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 135 http-bio-8081-exec-2 903
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:06:16 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1538067976795 HTTP/1.1" 200 12787 http-bio-8081-exec-12 10
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:06:52 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1538068012409 HTTP/1.1" 200 12787 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:06:52 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:06:56 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:06:57 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 135 http-bio-8081-exec-10 120
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:08:49 +0800] "GET /item-list?_=1538067955344 HTTP/1.1" 200 6784 http-bio-8081-exec-1 42
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:08:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:08:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:08:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:08:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-17 16
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:08:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:08:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-9 60
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:08:50 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8081-exec-9 116
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:08:50 +0800] "GET /item-param-list?_=1538067955345 HTTP/1.1" 200 2784 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:08:50 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:11:42 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-1 120
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:11:43 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:11:43 +0800] "GET /js/common.js HTTP/1.1" 200 9109 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:11:43 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-5 60
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:11:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8081-exec-2 100
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:11:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-3 80
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:11:43 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-7 70
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:11:43 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 30
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:11:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:11:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:11:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-7 30
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:11:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-9 50
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:11:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:11:45 +0800] "GET /item-add?_=1538068303092 HTTP/1.1" 200 4554 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:11:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-8 30
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:11:45 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1538068303093 HTTP/1.1" 200 179915 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:11:45 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 16384 http-bio-8081-exec-4 30
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:11:45 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1538068303094 HTTP/1.1" 200 8488 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:11:45 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:11:46 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:11:46 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1538068306740 HTTP/1.1" 200 12787 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:15:57 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:15:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:15:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:15:57 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:15:57 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:15:57 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:15:57 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:15:57 +0800] "GET /js/common.js HTTP/1.1" 200 9109 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:15:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:15:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:15:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:15:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:15:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:15:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:15:58 +0800] "GET /item-list?_=1538068557844 HTTP/1.1" 200 6784 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:15:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:15:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:15:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:15:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:15:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:15:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:15:59 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8081-exec-3 149
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:16:01 +0800] "GET /item-param-list?_=1538068557845 HTTP/1.1" 200 2784 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:16:01 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:16:03 +0800] "GET /item-add?_=1538068557846 HTTP/1.1" 200 4554 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:16:03 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 16384 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:16:03 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1538068557847 HTTP/1.1" 200 179915 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:16:03 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1538068557848 HTTP/1.1" 200 8488 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:01:16:03 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-6 4
