127.0.0.1 - - [09/Nov/2018:12:23:24 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 404 949 http-bio-8081-exec-1 86
127.0.0.1 - - [09/Nov/2018:12:33:15 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 404 949 http-bio-8081-exec-1 1321
0:0:0:0:0:0:0:1 - - [09/Nov/2018:12:33:32 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-3 334
0:0:0:0:0:0:0:1 - - [09/Nov/2018:12:33:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8081-exec-5 51
0:0:0:0:0:0:0:1 - - [09/Nov/2018:12:33:32 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8081-exec-6 24
0:0:0:0:0:0:0:1 - - [09/Nov/2018:12:33:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-4 59
0:0:0:0:0:0:0:1 - - [09/Nov/2018:12:33:32 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [09/Nov/2018:12:33:32 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [09/Nov/2018:12:33:32 +0800] "GET /js/common.js HTTP/1.1" 200 9109 http-bio-8081-exec-5 31
0:0:0:0:0:0:0:1 - - [09/Nov/2018:12:33:32 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-8 51
0:0:0:0:0:0:0:1 - - [09/Nov/2018:12:33:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Nov/2018:12:33:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:12:33:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Nov/2018:12:33:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-8 24
0:0:0:0:0:0:0:1 - - [09/Nov/2018:12:33:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:12:33:32 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Nov/2018:12:33:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-8 23
0:0:0:0:0:0:0:1 - - [09/Nov/2018:12:33:34 +0800] "GET /content-category?_=1541738012467 HTTP/1.1" 200 2443 http-bio-8081-exec-9 39
0:0:0:0:0:0:0:1 - - [09/Nov/2018:12:33:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:12:33:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Nov/2018:12:33:35 +0800] "GET /content?_=1541738012468 HTTP/1.1" 200 4174 http-bio-8081-exec-8 78
0:0:0:0:0:0:0:1 - - [09/Nov/2018:12:33:35 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-9 631
0:0:0:0:0:0:0:1 - - [09/Nov/2018:12:33:35 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Nov/2018:12:33:35 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Nov/2018:12:33:35 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Nov/2018:12:33:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:12:33:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:12:33:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:12:33:35 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 12 http-bio-8081-exec-7 49
0:0:0:0:0:0:0:1 - - [09/Nov/2018:12:33:37 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Nov/2018:12:33:38 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 241 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Nov/2018:12:33:39 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 1335 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Nov/2018:12:35:46 +0800] "GET /content-add?_=1541738012469 HTTP/1.1" 200 3198 http-bio-8081-exec-7 64
0:0:0:0:0:0:0:1 - - [09/Nov/2018:12:35:46 +0800] "GET /content-add?_=1541738012470 HTTP/1.1" 200 3198 http-bio-8081-exec-9 62
0:0:0:0:0:0:0:1 - - [09/Nov/2018:12:35:46 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1541738012471 HTTP/1.1" 200 179915 http-bio-8081-exec-7 22
0:0:0:0:0:0:0:1 - - [09/Nov/2018:12:35:46 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-9 37
0:0:0:0:0:0:0:1 - - [09/Nov/2018:12:35:46 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1541738012472 HTTP/1.1" 200 8488 http-bio-8081-exec-9 18
0:0:0:0:0:0:0:1 - - [09/Nov/2018:12:35:47 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1541738012473 HTTP/1.1" 200 179915 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:12:35:47 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1541738012474 HTTP/1.1" 200 8488 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:12:35:47 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [09/Nov/2018:12:36:10 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [09/Nov/2018:12:36:10 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_top.gif HTTP/1.1" 200 625 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:12:36:10 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_left.gif HTTP/1.1" 200 639 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Nov/2018:12:36:10 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_right.gif HTTP/1.1" 200 636 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Nov/2018:12:36:10 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/refresh.png HTTP/1.1" 200 800 http-bio-8081-exec-5 28
0:0:0:0:0:0:0:1 - - [09/Nov/2018:12:36:29 +0800] "GET /js/kindeditor-4.1.10/themes/common/loading.gif HTTP/1.1" 200 2608 http-bio-8081-exec-5 28
0:0:0:0:0:0:0:1 - - [09/Nov/2018:12:36:30 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 122 http-bio-8081-exec-10 534
0:0:0:0:0:0:0:1 - - [09/Nov/2018:12:36:36 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 122 http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [09/Nov/2018:12:36:42 +0800] "POST /content/save HTTP/1.1" 200 48 http-bio-8081-exec-10 116
0:0:0:0:0:0:0:1 - - [09/Nov/2018:12:36:42 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 1676 http-bio-8081-exec-10 52
127.0.0.1 - - [09/Nov/2018:12:37:05 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 404 949 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:12:37:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8081-exec-10 41
0:0:0:0:0:0:0:1 - - [09/Nov/2018:12:37:47 +0800] "POST /content/delete HTTP/1.1" 404 949 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:12:37:49 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:12:37:51 +0800] "GET /content-category?_=1541738269904 HTTP/1.1" 200 2443 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:12:37:51 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Nov/2018:12:37:51 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Nov/2018:12:37:52 +0800] "GET /content?_=1541738269905 HTTP/1.1" 200 4174 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:12:37:52 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Nov/2018:12:37:52 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Nov/2018:12:37:52 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 12 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Nov/2018:12:37:54 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Nov/2018:12:37:55 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 241 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Nov/2018:12:37:56 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 1676 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Nov/2018:12:38:00 +0800] "POST /content/delete HTTP/1.1" 404 949 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:12:38:06 +0800] "POST /content/delete HTTP/1.1" 404 949 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:12:38:22 +0800] "GET /content-add?_=1541738269906 HTTP/1.1" 200 3198 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:12:38:22 +0800] "GET /content-add?_=1541738269907 HTTP/1.1" 200 3198 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:12:38:22 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1541738269908 HTTP/1.1" 200 179915 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Nov/2018:12:38:22 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1541738269909 HTTP/1.1" 200 8488 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Nov/2018:12:38:22 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1541738269910 HTTP/1.1" 200 179915 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:12:38:22 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1541738269911 HTTP/1.1" 200 8488 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Nov/2018:12:38:51 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 122 http-bio-8081-exec-8 38
0:0:0:0:0:0:0:1 - - [09/Nov/2018:12:38:59 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 122 http-bio-8081-exec-8 38
0:0:0:0:0:0:0:1 - - [09/Nov/2018:12:39:03 +0800] "POST /content/save HTTP/1.1" 200 48 http-bio-8081-exec-8 66
0:0:0:0:0:0:0:1 - - [09/Nov/2018:12:39:03 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 1987 http-bio-8081-exec-8 25
127.0.0.1 - - [09/Nov/2018:15:36:51 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 404 949 http-bio-8081-exec-9 33
