#surefire
#Sun Nov 25 22:11:12 CST 2018
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
classPathUrl.53=D\:\\maven_jar\\c3p0\\c3p0\\0.9.1.1\\c3p0-0.9.1.1.jar
classPathUrl.52=D\:\\maven_jar\\org\\quartz-scheduler\\quartz\\2.2.2\\quartz-2.2.2.jar
classPathUrl.51=D\:\\maven_jar\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
classPathUrl.50=D\:\\maven_jar\\org\\apache\\httpcomponents\\httpcore\\4.3.2\\httpcore-4.3.2.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=com.taotao.test.pagehelper.TestPageHelper
runStatisticsFile=E\:\\MYCODE\\study\\javaeecode\\GIT\\taotao-manager-service\\.surefire-4FCD6761D37D013ED6067EC78AF5BD2416926AD4
classPathUrl.49=D\:\\maven_jar\\org\\apache\\httpcomponents\\httpclient\\4.3.5\\httpclient-4.3.5.jar
classPathUrl.48=D\:\\maven_jar\\com\\fasterxml\\jackson\\core\\jackson-core\\2.4.2\\jackson-core-2.4.2.jar
classPathUrl.47=D\:\\maven_jar\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.4.0\\jackson-annotations-2.4.0.jar
classPathUrl.46=D\:\\maven_jar\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.4.2\\jackson-databind-2.4.2.jar
classPathUrl.45=D\:\\maven_jar\\commons-net\\commons-net\\3.3\\commons-net-3.3.jar
classPathUrl.44=D\:\\maven_jar\\commons-io\\commons-io\\1.3.2\\commons-io-1.3.2.jar
classPathUrl.43=D\:\\maven_jar\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
surefireClassPathUrl.1=D\:\\maven_jar\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.42=D\:\\maven_jar\\joda-time\\joda-time\\2.5\\joda-time-2.5.jar
surefireClassPathUrl.0=D\:\\maven_jar\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.41=D\:\\maven_jar\\com\\taotao\\taotao-common\\0.0.1-SNAPSHOT\\taotao-common-0.0.1-SNAPSHOT.jar
classPathUrl.40=D\:\\maven_jar\\com\\github\\sgroschupf\\zkclient\\0.1\\zkclient-0.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=D\:\\maven_jar\\io\\netty\\netty\\3.7.0.Final\\netty-3.7.0.Final.jar
childDelegation=false
classPathUrl.38=D\:\\maven_jar\\jline\\jline\\0.9.94\\jline-0.9.94.jar
classPathUrl.37=D\:\\maven_jar\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.36=D\:\\maven_jar\\org\\slf4j\\slf4j-log4j12\\1.6.4\\slf4j-log4j12-1.6.4.jar
classPathUrl.35=D\:\\maven_jar\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.34=D\:\\maven_jar\\org\\apache\\zookeeper\\zookeeper\\3.4.7\\zookeeper-3.4.7.jar
classPathUrl.33=D\:\\maven_jar\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.32=D\:\\maven_jar\\com\\alibaba\\dubbo\\2.5.3\\dubbo-2.5.3.jar
classPathUrl.31=D\:\\maven_jar\\org\\springframework\\spring-context-support\\4.2.4.RELEASE\\spring-context-support-4.2.4.RELEASE.jar
classPathUrl.30=D\:\\maven_jar\\org\\springframework\\spring-messaging\\4.2.4.RELEASE\\spring-messaging-4.2.4.RELEASE.jar
testSuiteDefinitionTestSourceDirectory=E\:\\MYCODE\\study\\javaeecode\\GIT\\taotao-manager-service\\src\\test\\java
reportsDirectory=E\:\\MYCODE\\study\\javaeecode\\GIT\\taotao-manager-service\\target\\surefire-reports
classPathUrl.29=D\:\\maven_jar\\org\\springframework\\spring-jms\\4.2.4.RELEASE\\spring-jms-4.2.4.RELEASE.jar
classPathUrl.28=D\:\\maven_jar\\org\\aspectj\\aspectjweaver\\1.8.7\\aspectjweaver-1.8.7.jar
classPathUrl.27=D\:\\maven_jar\\org\\springframework\\spring-aspects\\4.2.4.RELEASE\\spring-aspects-4.2.4.RELEASE.jar
classPathUrl.26=D\:\\maven_jar\\org\\springframework\\spring-tx\\4.2.4.RELEASE\\spring-tx-4.2.4.RELEASE.jar
classPathUrl.25=D\:\\maven_jar\\org\\springframework\\spring-jdbc\\4.2.4.RELEASE\\spring-jdbc-4.2.4.RELEASE.jar
classPathUrl.24=D\:\\maven_jar\\org\\springframework\\spring-web\\4.2.4.RELEASE\\spring-web-4.2.4.RELEASE.jar
classPathUrl.23=D\:\\maven_jar\\org\\springframework\\spring-webmvc\\4.2.4.RELEASE\\spring-webmvc-4.2.4.RELEASE.jar
classPathUrl.22=D\:\\maven_jar\\org\\springframework\\spring-beans\\4.2.4.RELEASE\\spring-beans-4.2.4.RELEASE.jar
classPathUrl.21=D\:\\maven_jar\\org\\springframework\\spring-expression\\4.2.4.RELEASE\\spring-expression-4.2.4.RELEASE.jar
classPathUrl.20=D\:\\maven_jar\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.9=D\:\\maven_jar\\com\\github\\jsqlparser\\jsqlparser\\0.9\\jsqlparser-0.9.jar
classPathUrl.8=D\:\\maven_jar\\com\\github\\pagehelper\\pagehelper\\3.4.2-fix\\pagehelper-3.4.2-fix.jar
classPathUrl.7=D\:\\maven_jar\\com\\github\\miemiedev\\mybatis-paginator\\1.2.15\\mybatis-paginator-1.2.15.jar
classPathUrl.6=D\:\\maven_jar\\org\\mybatis\\mybatis-spring\\1.2.2\\mybatis-spring-1.2.2.jar
classPathUrl.5=D\:\\maven_jar\\org\\mybatis\\mybatis\\3.2.8\\mybatis-3.2.8.jar
classPathUrl.4=D\:\\maven_jar\\com\\taotao\\taotao-manager-dao\\0.0.1-SNAPSHOT\\taotao-manager-dao-0.0.1-SNAPSHOT.jar
classPathUrl.3=D\:\\maven_jar\\com\\taotao\\taotao-manager-pojo\\0.0.1-SNAPSHOT\\taotao-manager-pojo-0.0.1-SNAPSHOT.jar
classPathUrl.2=D\:\\maven_jar\\com\\taotao\\taotao-manager-interface\\0.0.1-SNAPSHOT\\taotao-manager-interface-0.0.1-SNAPSHOT.jar
classPathUrl.1=E\:\\MYCODE\\study\\javaeecode\\GIT\\taotao-manager-service\\target\\classes
classPathUrl.0=E\:\\MYCODE\\study\\javaeecode\\GIT\\taotao-manager-service\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=D\:\\maven_jar\\org\\springframework\\spring-core\\4.2.4.RELEASE\\spring-core-4.2.4.RELEASE.jar
classPathUrl.18=D\:\\maven_jar\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.17=D\:\\maven_jar\\org\\springframework\\spring-aop\\4.2.4.RELEASE\\spring-aop-4.2.4.RELEASE.jar
classPathUrl.16=D\:\\maven_jar\\org\\springframework\\spring-context\\4.2.4.RELEASE\\spring-context-4.2.4.RELEASE.jar
classPathUrl.15=C\:\\Java\\jdk1.8.0_92\\jre\\..\\lib\\tools.jar
classPathUrl.14=C\:\\Java\\jdk1.8.0_92\\jre\\..\\lib\\jconsole.jar
classPathUrl.13=D\:\\maven_jar\\com\\alibaba\\druid\\1.0.9\\druid-1.0.9.jar
classPathUrl.12=D\:\\maven_jar\\mysql\\mysql-connector-java\\5.1.32\\mysql-connector-java-5.1.32.jar
useManifestOnlyJar=true
classPathUrl.11=D\:\\maven_jar\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.10=D\:\\maven_jar\\junit\\junit\\4.12\\junit-4.12.jar
failIfNoTests=false
testClassesDirectory=E\:\\MYCODE\\study\\javaeecode\\GIT\\taotao-manager-service\\target\\test-classes
